source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-shell /usr/local/bin/bash
set -g default-terminal "screen-256color"

# set prefix to ctrl-a (capslock a)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reduce delay
set -sg escape-time 1

# start index at 1
set -g base-index 1
setw -g pane-base-index 1

# splits
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

unbind ^T
bind ^T split-window -p 25

# movement
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# cycle sessions
unbind Right
unbind Left
bind -r Right switch-client -p
bind -r Left switch-client -n

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#maximize and restore pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# mouse on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# increase scrollback lines
set -g history-limit 100000

#remap copy and paste like vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set window notifications
set-option -g visual-activity on

# set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

# pane border and colors
set -g default-terminal "screen-256color"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# active window title colors
set-window-option -g window-status-current-format ' #I:#[fg=colour255]#W#F '

# status line
set -g status-right-length 100
set -g status-right ""

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
